#5. Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0.
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
# - количество введённых чисел (завершающий 0 не считается)
# - их сумму
# - среднее арифметическое (не считая завершающего числа 0)
# - определить максимальное и минимальное значение
# - определить количество чётных и не чётных элементов в последовательности

n = 5
length = 0
sum = 0
count = 0
unCount = 0

while n > 0:
    # print(n)
    if ((n / 2) != (n // 2)):
        unCount += 1
    else: count += 1

    sum += n
    n -= 1
    length +=1
print('\nколичество введённых чисел (завершающий 0 не считается):', length)
print('сумма чисел:', sum)
print('среднее арифметическое (не считая завершающего числа 0):', sum // length)
print('максимальное значение:',(n + 1) * 5)
print('минимальное значение:',n + 1)
print('количество чётных:',count)
print('количество не чётных:',unCount)




