#5. Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0.
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
# - количество введённых чисел (завершающий 0 не считается)
# - их сумму
# - среднее арифметическое (не считая завершающего числа 0)
# - определить максимальное и минимальное значение
# - определить количество чётных и не чётных элементов в последовательности

n = 5
length = 0
result = 0
even = 0
odd = 0
maxNum = 0
minNum = 0

while n > 0:
    # print(n)
    if ((n / 2) != (n // 2)):
        odd += 1
    else: even += 1

    result += n
    if n > maxNum:
        maxNum = n

    if minNum == 0:
        minNum = n

    elif minNum > n:
        minNum = n

    n -= 1
    length +=1
print('\nколичество введённых чисел (завершающий 0 не считается):', length)
print('сумма чисел:', result)
print('среднее арифметическое (не считая завершающего числа 0):', result // length)
print('максимальное значение:',maxNum)
print('минимальное значение:',minNum)
print('количество чётных:',even)
print('количество не чётных:',odd)




